server {
    listen       8080;
    listen  [::]:8080;
    server_name  test.localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html/test;
        index  index.html index.htm;
    }
}

server {
    listen       8080;
    listen  [::]:8080;
    server_name  test2.localhost;

    location / {
        root   /usr/share/nginx/html/test2;
        index  index.html index.htm;
    }
}

server {
    listen       8080;
    listen  [::]:8080;
    server_name  api.test.localhost;

    location / {
        proxy_pass http://server:8080;
    }
}